* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

:root {
    --box-shadow: 0px 0px 0px 6px rgb(255 255 255/40%);
    background: #fff;

}

a {
    text-decoration: none;
}

ul {
    List-style: none;
}


sup{
    position: absolute; 
    top: 11%;
    background: #000; 
    color: #fff; 
    border-radius: 50%;
    width: 20px;
    height: 20px;
    Line-height: 15px; 
    text-align: center; 
    padding: .1rem;
}

.btn {
    padding: .8rem 2.5em;
    text-transform: uppercase;
    background: #fff;
    color:  #ff2f97;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover {
    background: #ff98bc;
}

.title {
    text-align: center;
    margin-bottom: 1rem;
}

.title h1 {
    font-size: 3rem;
    text-transform: uppercase;

}

.title span {
    font-size: 1.2rem;
    text-transform: uppercase;
    line-height: 2;
    color:  #ff2f97;
}

.message,
.empty {
    text-align: center;
    text-transform: capitalize;
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 60%;
    padding: .5rem .5rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    color: black;
}


.message i {
    cursor: pointer;
}
.empty{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
input,
button,
textarea {
    outline: none;
    border: 1px solid #55555544;
    background: transparent;
    width: 100%;
    height: 40px;
    padding: 1rem 1, 5rem;
    border-radius: 10px;
    margin: 1rem 1rem;
    
}

button {
    cursor: pointer;
}

input[type=submit] {
    cursor: pointer;
}

.row{
    display: grid;
    grid-template-columns: repeat (auto-fit, minmax (25rem, 1fr));
    justify-content: center;
    align-items: center;
}
/*........banner......*/
.banner {
    background:  #ff2f97;
    width: 100%;
    height: 50vh;
    position: reLative;
    z-index: 1;
}

.banner::before {
    position: absoLute;
    content: '';
    bottom: -18%;
    right: 0;
    background-image: urL('img/14.png');
    width: 316px;
    height: 245px;
    background-size: 316px;
    background-repeat: no-repeat;
}

.banner .detail {
    position: absolute;
    padding: 7rem 0;
    Left: 35%;
    text-align: center;
    z-index: 200;
}

.banner .detail h1 {
    font-size: 4rem;
    color: #fff;
    text-transform: capitaLize;
    margin-top: 40px;


}

.banner .detail p {
    font-size: 18px;
    line-height: 2;
    margin-top: 40px;



}


.banner .detail a {
    text-transform: uppercase;
    color: #000;
}

.bannner .detail span {
    color: #fff;
}

/*........header......*/
header {
    position: fixed;
    top: 0;
    Left: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 2px 4px #ff2f9730;
    z-index: 101;
    transition: .3s;
    background:#ff98bc;
}

.logo {
    display: flex; 
    align-items: center;
    text-decoration: none;
    color: #fff;
}

.logo h1 {
    margin-left: 10px; 
}

.logo:hover{
    text-decoration: none;
    color: #482637;
}

header .scrolled {
    background: #fff;
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
}

header .scrolled a:hover {
    color:  #ff2f97;
}

.flex {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin: 0 auto;
    min-height: 50px;
    background:#ff98bc;
    
}


.navbar a{
    margin: 0 1rem;
    font-size: 1.2rem;
    color: #000;
    text-transform: uppercase;
    
}

.navbar a:hover,
header .icons u:hover {
    color: #fff;
    text-decoration: none;
   
    
}

.header .icons {
    display: flex;
}

.header .icons u{
    margin-left: 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #000;
}

#menu-btn {
    display: none;
}

.header  .user-box{
    position: absolute;
    top: 120%;
    right: 0rem;
    background: rgb(255 255 255/80%);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    width: 20rem;
    transform: scale(0);
    transform-origin: top right;
    line-height: 3;
   
}

.logout-btn {
    background: #000;
    color: #fff;
    text-transform: uppercase;
    width: 10rem;
    border-radius: 4px;
    padding: 5px;
}

.header .flex .user-box.active {
    transform: scale(1.0);
    transition: .2s linear;
}

/*.........hero.....*/
.container-fluid {
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 600px;
    overflow: hidden;
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    background: linear-gradient(to bottom, #ff98bc, #fff); 
}

.hero-section img {
    width: 30%;
    height: auto; 
    display: block;
    margin-top: 150px;
    left: 5%;
}

.hero-caption {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:right;
    color: #ffffff;
}

.hero-caption h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-caption p {
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-caption .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000000; 
    color: #ffffff;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

.hero-caption .btn:hover {
    background-color: #ff98bc;
}
/*--------------services------------------*/
.services{
    margin-top: 50px;
    padding: 2px;
    position: relative;
    background: linear-gradient(to top, #ff98bc, #fff); 
}

.services .row .box{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    align-items: center; 
    margin: 1rem;
    border: 1px #555;
}

.services .row .box img{
    background-color: #ff98bc;
    padding: 1rem;
    border-radius: 20%;
    margin-right: 1rem;
}

.services .row .box div{
    margin-left: 2px;
    flex-grow: 1;
}

.services .row .box h1{
    font-size: 25px;
    color: #555;
    margin-bottom: .3rem;
}
/*-------------Story----------------*/
.story{
    padding: 8% 6%;
    background: linear-gradient(to bottom, #ff98bc, #fff);
    position: relative;
}

.story::before {
    content: '';
    background-repeat: no-repeat;
    position: absolute;
    bottom: -100px;
    right: 0;
    width: 170px;
    height: 250px;
    z-index: 1;
}

.story .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr)); 
    grid-gap: 20px;
}

.story .row .box span {
    font-size: 40px;
    color: #ff98bc;
}

.story .row .box h1 {
    margin: 1rem 0;
}

.story .row .box p {
    color: #555;
    line-height: 2;
    margin: 1rem 0;
    font-size: 18px;
}

.story .row .box .btn {
    background: #ff98bc;
    color: #fff;
}

.story .row .box img {
    width: 200px;
    height: 300px;
    border-radius: 20px;
    margin-inline-end: 20px;
    margin-top: -320px;
    margin-left: 800px;
}

/*-------------Discover Offer----------------*/
.discover {
    padding: 8% 6%;
    background: linear-gradient(to top, #ff98bc, #fff);
    position: relative;
    height:max-content;
}

.discover .detail{ 
    max-width: 60%;
    margin: 1rem auto; 
    text-align: center; 
    Line-height: 2;
}

.discover .detail p{
    color: #555;
    font-size: 16px; 
    margin-bottom: 1rem;
}

.discover .detail span{ 
    color: #f60c81; 
    font-size: 20px;
    font-weight: 600;
}
.discover .detail .btn{
    background: #ff98bc;
    color: #fff;
}
.discover .img-box{
    text-align: center;
}

.discover .img-box img{
    border-radius: 20px;
    width: 450px;
    height: 450px;
    margin-top: 10px; 
    margin-bottom: 10px;
}

/*-----------Shop---------------*/
/* General styles for popular brands section */


/* Box container styles */
.form-container1 {
    background: linear-gradient(to top, #ff98bc, #fff);
    margin-top: 100px;
    padding: 20px;
    text-align: center;
}

.form-container1 h1 {
    margin-top: 0;
    font-weight: 400;
    color: #ff98bc;
    font-size: 40px;
}

/* Box container styles */
.box-container {
    padding: 2% 8%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); 
    column-gap: 1rem;
    row-gap: 2rem; /* Added for spacing between rows */
}

/* Box styles */
.box-container .box,
.popular-brands-content .card {
    background: #fff;
    box-shadow: var(--box-shadow2);
    padding: 2rem;
    margin: 1rem;
    text-align: center;
    border-radius: 10px;
    line-height: 2;
    text-transform: uppercase; 
    position: relative;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.box-container .box:hover {
    background-color: #ff98bc;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.box-container .box img,
.popular-brands-content img {
    width: 250px;
    height: 250px;
}

.box-container .box .icon,
.popular-brands-content .card .icon {
    display: flex;
    padding: 0;
    justify-content: center; 
    align-items: center;
    background: #ff98bc;
    margin: 1rem;
}

.box-container .box button, 
.popular-brands-content .card {
    border: none;
    cursor: pointer;
}

.box-container .box .icon button,
.box-container .box .icon a, 
.popular-brands-content .card button, 
.popular-brands-content .card a {
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    background: #fff;
    margin: .5rem;
    box-shadow: var(--box-shadow);
}

.price {
    position: absolute;
    top: 0%;
   
    left: 5%;
    font-weight: bold;
    font-size: 1.5rem;
}

/* Responsive styles */
@media (max-width: 991px) {
    .popular-brands-content .card {
        width: calc(50% - 1rem); /* Adjust width for smaller screens */
    }
}

@media (max-width: 768px) {
    .popular-brands-content .card {
        width: calc(100% - 2rem); /* Full width for small screens */
    }
    .box-container {
        grid-template-columns: 1fr; /* Single column layout */
    }
}

/* Newsletter */
.newslatter{
    position: relative; 
    text-align: center;
}
.newslatter::before,
.about-us::before{
    content: '';
    position: absolute;
    background: url('img/15.png'); 
    background-repeat: no-repeat;
    top: -5%;
    Left: -17px;
    width: 216px;
    height: 245px;
    inset-inline-start: 216px;
    z-index: 1;
}

.newslatter::after, 
.form-container::before{
    position: absolute;
    content: '';
    background:url('img/16.png');
    background-repeat: no-repeat;
    bottom: 71px;
    right: 0px;
    width: 300px;
    height: 320px;
    inset-inline-start: 300px;
    z-index: 1;
}
.newslatter p{
    color: #555; 
    Line-height: 1; 
    margin: .5rem 0;
    font-size: 18px;
}
.newslatter input{
    width: 50%;
    margin: 0;
}

.newslatter button{ 
    width: 20%;
    background: #ff98bc; 
    margin: 0;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
}
.client{
    max-width: 1200px;
    display: grid;
    flex: 1;
    grid-template-columns: repeat (auto-fit, minmax(15rem, 1rem));
    padding-bottom: 3rem;
}

.client img{
    border-radius: 50%;
    height:200px;
    width: 200px
}
/* Footer */
footer {
    background: #ff98bc;
    width: 100%;
    position: relative;
}

footer::before {
    position: absolute;
    content: '';
    top: 0;
    left: -10%;
    opacity: .2;
    width: 120%; 
    height: 100%;
}

footer .inner-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
    z-index: 101;
}

footer .inner-footer .card {
    padding: 20px; 
    max-width: 300px;
    width: 100%;
    flex: 1;
    margin: 10px;
    background-color: #ff98bc;
}

footer .inner-footer .card h3 {
    font-weight: normal;
    text-transform: uppercase;
    padding-top: .5rem;
    position: relative;
}

footer .inner-footer .card h3::before {
    position: absolute;
    content: '';
    width: 60%;
    height: 2px;
    bottom: 0;
    left: 0;
}

footer .inner-footer .card h3::after {
    position: absolute;
    content: '';
    width: 10%;
    height: 1px;
    right: 40%;
    bottom: 0;
}

footer .inner-footer .card li {
    cursor: pointer;
    line-height: 1.5rem;
    text-transform: capitalize;
    font-size: 16px;
}

footer .inner-footer .card li:nth-child(1),
footer .inner-footer .card p {
    margin-top: 1rem;
}

footer .inner-footer .card p {
    margin-bottom: 1rem;
    font-size: 16px;
}

footer .inner-footer .card input {
    width: 190px;
    box-shadow: none;
    border: 1px solid #000;
    border-radius: unset;
    margin: 0;
}

footer .inner-footer .card .input-field i {
    border-radius: 10px;
    color: #fff;
    background: rgb(255 255 255 / 40%);
    padding: 1rem;
    margin-left: 1px;
    cursor: pointer;
}

footer .inner-footer .card .social-links {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
}

footer .inner-footer .card .social-links i {
    border-radius: 50%;
    background: #fff;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: #ff98bc;
    cursor: pointer;
    padding: .6rem;
    margin: 0.5rem;
    font-size: 20px;
    transition: all 0.3s ease;
}

footer .inner-footer .card .social-links i:hover {
    background: #ff98bc;
    color: #fff;
}

.bottom-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 0;
    border-top: 1px solid #000;
}


/*.........media screen.....*/

@media (max-width: 991px) {
    #menu-btn {
        display: block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 149%;
        left: 0;
        dispLay: bLock;
        right: 0;

        background: rgb(255 255 255/80%);
        transition: .3s ease;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar  a{
        display: block;
        margin: 2rem;
    }

    .header .flex .navbar i:hover {
        color: var(--box-shadow);

    }

    .banner .detail {
        Left: 10%;
    }

    footer .inner-footer .card input {
        width: 100px;
    }

    footer .inner-footer .card .social-links {
        justify-content: center;
    }

    footer .inner-footer .card .social-links i {
        margin: 0.5rem;
    }
}



/*-----------checkout page----------------*/
.display-order{
box-shadow: var(--box-shadow2) ;
width: 50vw;
margin: 1rem auto;
text-align: center;
padding: 2rem 1rem;
line-height: 2;
}
.display-order .box-container{
 grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
}
.display-order .box{
display: flex;
box-shadow: var(--box-shadow) ;
margin: irem 0;
padding: .5rem 2rem;
align-items: center;
}
.display-order .box img{
width: 100px;
height: 100px;
border-radius: 50%;
}
.display-order span{
    display: inline-block;
    background: #ff2f97;
    padding: .4rem;
    border-radius: 3px;
    text-transform: capitalize;
    
}
    
    .display-order .grand-total{
    width: 90%;
    background: var(--orange);
    color: #fff;
    cursor: pointer;
    
    }
    .payment-form {
        align-content: center;
        width: 700px;
        border-radius: 15px;
        background-color: rgba(249, 196, 216, 0.6);
        width: 100%;
        max-width: 650px;
        padding: 20px;
        margin: 0 auto; 
    }
    .input-field label{
        margin: .6rem 0;
        text-transform: uppercase;
    }
  